<body>
<h3>Informació del Pastor Alemany</h3>

<p>Mossegada d'un Pastor Alemany</p>

<video poster="pastor.mp4"
src="pastor.mp4" controls width="360"
height="240"></video>

<p>Caracteristiques del Pastor Alemany</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FpHsgeCD-0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Imatge d'un Pastor Almemany Negre</p>
<img src="Fosca.png" alt="Imatge d'un Pastor Alemany" width="300" height="250">

<p>Imatge d'un Pastor Almemany Blanc</p>
<img src="blanc.jpg" alt="Imatge d'un Pastor Alemany" width="300" height="250">

<p>Imatge d'un Pastor Almemany Tipic</p>
<img src="nor.jpg" alt="Imatge d'un Pastor Alemany" width="300" height="250">

<p>Lladruc d'un Pastor Alemany</p>

<audio src="gos1.mp3" controls autoplay>
</audio>

</body>